Граничные значения

| Граничное значение             | Входное значение | Ожидаемый результат    |
|---------------------------------|------------------|------------------------|
| Минимальное значение            | 0                | Нельзя оформить        |
| Минимальное значение + 1        | 1                | Можно оформить         |
| Граничное значение              | 14               | Можно оформить         |
| Граничное значение - 1         | 17               | Можно оформить         |
| Граничное значение (возраст на границе) | 18    | Можно оформить         |
| Максимальное значение           | 115              | Нельзя оформить        |
| Ниже минимального значения      | -1               | Ошибка                 |
| Выше максимального значения      | 116              | Ошибка                 |

Классы эквивалентности

| Класс                          | Пример входного значения | Ожидаемый результат    |
|--------------------------------|--------------------------|------------------------|
| Возраст &lt; 0                    | -1                       | Ошибка                 |
| Возраст от 0 до 13             | 0                        | Нельзя оформить        |
| Возраст от 14 до 17            | 15                       | Можно оформить         |
| Возраст 18                      | 18                       | Можно оформить         |
| Возраст от 19 до 115          | 30                       | Можно оформить         |
| Возраст &gt; 115                  | 116                      | Ошибка                 |
